@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
/* font-family: 'Spartan', sans-serif; */

:root {
  /*Primary Colours*/
  --title-text-color: hsl(300, 43%, 22%);
  --ratings-text-color: hsl(300, 43%, 22%);
  --review-box-color: hsl(300, 43%, 22%);
  --verified-text-color: hsl(333, 80%, 67%);

  /* Neutral Colours */
  --main-text-color: hsl(303, 10%, 53%);
  --white-text-color: hsl(300, 24%, 96%);
  --background-color: hsl(0, 0%, 100%);

  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: url(./images/bg-pattern-top-desktop.svg) fixed top 0px left 250px
      no-repeat,
    url(./images/bg-pattern-bottom-desktop.svg) fixed bottom 150px right 300px
      no-repeat;
}

.container-main {
  display: grid;
  grid-template-columns: 1090px;
  grid-template-rows: 300px 300px;
  padding: 15vh 20vw 10vh 20vw;
}

.container-top {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container-bottom {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.main-text {
  color: var(--main-text-color);
  padding-right: 60px;
}
.main-text h1 {
  color: var(--title-text-color);
  font-size: 3rem;
  font-weight: 400px;
  line-height: 45px;
}
.main-text > p {
  line-height: 25px;
  padding-top: 15px;
}
.ratings-container > ul {
  display: flex;
  list-style: none;
  padding: 10px 10px 10px 30px;
  background-color: var(--white-text-color);
  border-radius: 10px;
  margin-bottom: 15px;
  width: 450px;
  /* height: fit-content; */
  height: 55px;
}
.star {
  padding: 10px 5px 0px 5px;
  top: 50%;
}
.rating {
  padding: 13px 0px 0px 30px;
  top: 50%;
  color: var(--ratings-text-color);
  font-weight: bold;
  font-size: 13px;
}
.rating-1 {
  margin-top: 10px;
}
.rating-2 {
  margin-left: 50px;
}
.rating-3 {
  margin-left: 100px;
}
.review {
  grid-column: 1;
  background-color: var(--review-box-color);
  height: 250px;
  width: 350px;
  border-radius: 10px;
  padding: 40px 30px 30px 30px;
  position: relative;
}
.review p {
  color: var(--white-text-color);
  padding-top: 30px;
  font-size: 13px;
  line-height: 25px;
}
.item-1 {
  grid-column: 1;
  margin-right: 10px;
}
.item-2 {
  grid-column: 2;
  margin: 20px 10px 0px 10px;
}
.item-3 {
  grid-column: 3;
  margin: 40px 0px 0px 10px;
}

.reviewer-img {
  border-radius: 100px;
  width: 40px;
}
.review ul {
  list-style: none;
  position: absolute;
  right: 160px;
  top: 40px;
  font-size: 13px;
  line-height: 20px;
}
.name {
  color: var(--white-text-color);
  font-weight: bold;
}
.verified {
  color: var(--verified-text-color);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
